<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header style="background-color:rgba(40, 117, 194, 0.61);">
        <h1>Lingyu Liu</h1>
        <p>Welcome to my website!</p>
      </header>


      <p>
        <p>I am a software engineer with strong math background.</p>
      </p>

      <section style="background-color:rgba(40, 194, 156, 0.61);">
        <h2>📜 Education</h2>
        <p>
          Master of Science in Computer Science, Brandeis University, Waltham, US Expected Dec 2022
        </p>

        <p>
          Master in Mathematics, University of Pittsburgh, Pittsburgh, US. GPA: 3.88
        </p>

        <p>
          Bachelor in Physics, Nankai University, Tianjin, China
        </p>

      </section>

      <section class="light" style="background-color:rgba(191, 194, 40, 0.61);">
        <h2 style="color:rgb(111, 0, 255);">Technical Skills</h2>

        <p>
          •Languages:  Java, Python, C++, Ruby, HTML/CSS, JavaScript, Typescript, Matlab, R, Octave.
        </p> 
        <p>
          •Frameworks:   React,  NodeJS,  AngularJS,  Docker,  Kubernetes,  Nginx,  MyBatis,  Maven,  Navicat,  Spring  Boot,Bootstrap, Kafka, Thymeleaf, Sentinel, RabbitMQ, AWS, Google Cloud, Android Studio, Rails, AJAX, Three.js.
        </p>  
        <p>
          •Databases:  MongoDb, Redis, Amazon DynamoDb, MySQL, SQLite, PostgreSQL, Fairbase
        </p>

        <h2 style="color:rgb(111, 0, 255);">Projects</h2>

        <p style="color:rgb(255, 0, 255);">
          Supermarket Delivery System<br>
          </p>
          <p>
          • Co-developed a supermarket delivery system using Ruby on Rails, PostgreSQL, PassPort, React, AJAX.<br>
          • Designed user interface and functionalities for customers, groceries and deliver employees.<br>
          • Used existing data to analyze orders and classify spam information with an accuracy of 98%.<br>
          • Provided delivery strategy due to weight and locations using optimal transportation, saved delivery cost by 40%.<br>
        </p>

        <p style="color:blueviolet;">
          Total War Web and Android App<br>
        </p>
          <p>
          • Developed the web service using MongoDB, NodeJS, ReactJS, Passport for totalwar warhammer beginner guidance.<br>
          • Implemented MVC backend on MongoDB and created MongoDB shared cluster for storage.<br>
          • Built an Android app for videos, replays, news and self-training record of the game.<br>
          • Designed a training diary to record player’s game data, simulate army build and provide improving suggestions.<br>
        </p>

        <p style="color:greenyellow;">
          High Concurrency Ticket Selling System<br>
        </p>
          <p>
            • Established a ticket selling web system with Spring Boot, Navicat, Redis, MyBatis, Maven, MySQL.<br>
            • Built a selling system using Snowflake Id Generator and Redis Lua to prevent overselling.<br>
            • Processed tasks asynchronously using Kafka message queues, improved overall system performance from 30k QPSto 150k QPS, improved overall system throughput and reduced system resource consumption.<br>
            • Enabled static web page and cache preheating using Thymeleaf and Redis to reduce database access by 94%.<br>
            • Stopped 99% crawlers and malicious requests using Sentinel for current limiting control.<br>
        </p>

        

      </section>

      

      <section class="left" style="background-color:rgba(189, 40, 194, 0.61);">
        <h2 style="color:rgb(0, 26, 255);">Work History</h2>

        <h3>University of Pittsburgh</h3>
        <p>
          • Ph.D candidate in Mathematics<br>
          • Teaching in Calculus, Linear Algebra, Abstract Algebra, Discrete Math, Number Theory.
        </p>
        

      </section>

      <section style="background-color:rgba(40, 176, 194, 0.61);">
        <p style="color:rgb(0, 255, 76);" >Contact Info:</p>
        <address><a href="mailto:lingyuliu@brandeis.edu">Email</a><br></address>
        
        <a href="https://github.com/LingyuLiu11">Github</a><br>
        
      </section>


    </main>
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>
